<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coinListFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/coin_list_app_bar" />
    <item
        android:id="@id/myFavoriteFragment"
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/bottom_bar_favorite" />
</menu>