<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.merttoptas.cointracker.features.coinlist.CoinListFragment"
        android:label="CoinListFragment"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.merttoptas.cointracker.features.coindetail.CoinDetailFragment"
        android:label="CoinDetailFragment"
        tools:layout="@layout/fragment_coin_detail">
        <argument
            android:name="coinsId"
            app:argType="string" />

        <action
            android:id="@+id/action_coinDetailFragment_to_coinListFragment"
            app:destination="@id/coinListFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_in_foom_right" />
        <action
            android:id="@+id/action_coinDetailFragment_to_myFavoriteFragment"
            app:destination="@id/myFavoriteFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_in_foom_right" />

    </fragment>

    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="com.merttoptas.cointracker.features.myfavorite.MyFavoriteFragment"
        android:label="MyFavoriteFragment"
        tools:layout="@layout/fragment_coin_detail">
        <action
            android:id="@+id/action_myFavoriteFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left" />
    </fragment>
</navigation>