<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.merttoptas.cointracker.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left" />
        <action
            android:id="@+id/action_loginFragment_to_navigation3"
            app:destination="@id/navigation3" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.merttoptas.cointracker.features.register.RegisterFragment"
        android:label="fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_foom_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_in_foom_right" />
    </fragment>

    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/coinListFragment">
        <fragment
            android:id="@+id/coinListFragment"
            android:name="com.merttoptas.cointracker.features.coinlist.CoinListFragment"
            android:label="CoinListFragment" />
        <action
            android:id="@+id/action_fragment_to_second_graph"
            app:destination="@id/navigation3" />
    </navigation>
</navigation>