<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin"
        tools:context=".features.coinlist.LoginFragment">

        <ImageView
            android:id="@+id/ivRegisterLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_image_height"
            android:layout_marginTop="@dimen/login_register_image_margin_top"
            android:src="@drawable/ic_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/register_btn"
            android:textColor="@color/mainly_blue"
            android:textSize="@dimen/login_register_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRegisterLogo">

        </TextView>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_register_text_margin"
            android:layout_marginTop="@dimen/login_register_text_margin"
            android:layout_marginEnd="@dimen/login_register_text_margin"
            android:background="@drawable/background_edittext_rounded"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/login_register_image_padding"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_medium"
            app:drawableTint="@color/mainly_blue"
            app:hintTextColor="@color/dark_grayish_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_register_text_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/login_register_text_margin"
            android:background="@drawable/background_edittext_rounded"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="@dimen/login_register_image_padding"
            android:hint="@string/login_sign_btn"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="@dimen/margin_medium"
            app:drawableTint="@color/mainly_blue"
            app:hintTextColor="@color/dark_grayish_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_register_text_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/login_register_text_margin"
            android:background="@drawable/background_edittext_rounded"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="@dimen/login_register_image_padding"
            android:hint="@string/register_confirm_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="@dimen/margin_medium"
            app:drawableTint="@color/mainly_blue"
            app:hintTextColor="@color/dark_grayish_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_register_button_height"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/login_register_text_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/login_register_image_margin_top"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/register_btn"
            android:textColor="@color/mainly_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>