<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEnabled"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin"
        tools:context=".features.coinlist.LoginFragment">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_register_image_height"
            android:layout_marginTop="@dimen/login_register_image_margin_top"
            android:src="@drawable/ic_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/login_register_text_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_sign_btn"
            android:textColor="@color/mainly_blue"
            android:textSize="@dimen/login_register_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        </TextView>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_register_text_margin"
            android:layout_marginTop="@dimen/login_register_text_margin"
            android:layout_marginEnd="@dimen/login_register_text_margin"
            android:background="@drawable/background_edittext_rounded"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/login_register_image_padding"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_medium"
            app:drawableTint="@color/mainly_blue"
            app:hintTextColor="@color/dark_grayish_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_register_text_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/login_register_text_margin"
            android:background="@drawable/background_edittext_rounded"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="@dimen/login_register_image_padding"
            android:ems="12"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="@dimen/margin_medium"
            app:drawableTint="@color/mainly_blue"
            app:hintTextColor="@color/dark_grayish_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <com.merttoptas.cointracker.features.component.CoinTrackerButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_register_button_height"
            android:layout_marginBottom="5dp"
            app:isButtonActive="@{isEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:setButtonText="@{@string/login_sign_btn}" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_register_text_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>