<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.merttoptas.cointracker.features.myfavorite.adapter.OnClickListener" />

        <variable
            name="dataHolder"
            type="com.merttoptas.cointracker.data.model.CoinResponse" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClick(dataHolder.coinId)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coinsItemImageView"
                android:layout_width="@dimen/cardview_image_width"
                android:layout_height="@dimen/cardview_image_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrlImage="@{dataHolder.image}" />

            <TextView
                android:id="@+id/coinsItemNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@{dataHolder.name}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/favouriteImageView"
                app:layout_constraintStart_toEndOf="@id/coinsItemImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/coinsItemSymbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{dataHolder.symbol}"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/coinsItemNameTextView"
                app:layout_constraintTop_toBottomOf="@id/coinsItemNameTextView"
                tools:text="BTC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/coinsItemNameTextView"
                app:layout_constraintTop_toBottomOf="@id/coinsItemSymbolTextView">

                <TextView
                    android:id="@+id/coinsItemPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/coin_list_item_text_size"
                    app:doubleToString="@{dataHolder.currentPrice}"
                    tools:text="99879.45" />

                <TextView
                    android:id="@+id/coinsItemChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:textSize="@dimen/coin_list_item_text_size"
                    app:percentToString="@{dataHolder.changePercent}"
                    tools:text="+123.45"
                    tools:textColor="@color/dark_green" />

                <ImageView
                    android:id="@+id/percentStatusIV"
                    android:layout_width="@dimen/margin_normal"
                    android:layout_height="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:gravity="center"
                    app:percentStatusIV="@{dataHolder.changePercent}"
                    tools:src="@drawable/ic_arrow_downward" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favouriteImageView"
                android:layout_width="@dimen/image_icon_size"
                android:layout_height="@dimen/image_icon_size"
                android:src="@drawable/ic_favorite_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red"
                tools:src="@drawable/ic_favorite_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>